.carousel{
    img{
        height: 100% !important;
    }

    @media (min-width: 992px){
        .item{
            height: 500px;
        }
    }
    @media (max-width:992px){
        .item{
            height: 400px;
        }
    }
    @media (max-width:768px){
        .item{
            height: 250px;
        }
    }
}

.navbar-default{
    background-color: transparent !important;
    border: 0 !important;
}

.navbar-default .navbar-nav>li>a{
    color: hsla(0,0%,100%,.65) !important;
    font-size: 16px;
}

.project{
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    p{
        font-size: 16px;
        color: #919191;
    }
    .container{
        a{
            display: block;
            height: 200px;
            background-color: skyblue;
        }
    }
}

